{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
<!-- The contents of this file is generated directly from the chart's values.yaml,
please make any edits there -->

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

This reference was generated for the chart version {{ template
"chart.version" . }} which installs {{ template "chart.name" .}} {{ template "chart.appVersion" . }}.

<!-- markdownlint-disable -->

{{ template "chart.valuesSection" . }}

<!-- markdownlint-enable -->
{{- if not .SkipVersionFooter }}
{{ template "helm-docs.versionFooter" . }}
{{- end }}
